apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.ahmedabdelmeged'
    PUBLISH_ARTIFACT_ID = 'networkito'
    PUBLISH_VERSION = '1.1.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "android.arch.lifecycle:common-java8:1.0.0"
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
