# Networkito

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelmeged/ahmed/networkitotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelmeged/ahmed/networkitotest/: App.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/abdelmeged/ahmed/networkitotest/java/: ArchActivity.java  ArchActivity2.java  NormalActivity.java  NormalActivity2.java  RxActivity.java
app/src/main/java/com/abdelmeged/ahmed/networkitotest/kotlin/: ArchActivity.kt  ArchActivity2.kt  NormalActivity.kt  NormalActivity2.kt  RxActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdelmeged/ahmed/networkitotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkito/: build.gradle  proguard-rules.pro
networkito/src/main/: AndroidManifest.xml
networkito/src/main/java/com/abdelmeged/ahmed/networkito/: ConnectionType.java  ConnectivityChangeListener.java  Networkito.java  NetworkitoLifeCycleObserver.java  NetworkitoUtil.java  RxNetworkito.java
networkito/src/main/java/com/ahmedabdelmeged/networkito/: ConnectionType.java  ConnectivityChangeListener.java  Networkito.java  NetworkitoLifeCycleObserver.java  NetworkitoUtil.java  RxNetworkito.java
networkito/src/main/res/values/: strings.xml
